<html>
<head>
	<link rel="stylesheet" href="header.css">
	<link rel="stylesheet" href="continue.css">
	<title>Invite</title>
	<style>
		body {font-family: Arial, Helvetica, sans-serif;}
		* {box-sizing: border-box;}

		input[type=text], select, textarea {
		    width: 100%;
		    padding: 12px;
		    border: 1px solid #ccc;
		    border-radius: 4px;
		    box-sizing: border-box;
		    margin-top: 6px;
		    margin-bottom: 16px;
		    resize: vertical;
		}

		input[type=submit] {
		    background-color: #4CAF50;
		    color: white;
		    padding: 12px 20px;
		    border: none;
		    border-radius: 4px;
		    cursor: pointer;
		}
		input[type=submit]:hover {
		    background-color: #45a049;
		}

		.container {
		    border-radius: 5px;
		    background-color: #f2f2f2;
		    padding: 20px;
		}
		.center{
			width : 90%;
			margin: auto;
		}
		label{
			display: block;
		}
	</style>
</head>

<body>
		<header>
		<p></p>
		<div class="header">
	  		<img src="final_logo.png" width="200" height="50">
	  		<div class="header-right">
  		</div>
	</header>

	<div class="center">
		<h1>Set Your Goals</h1>
		<div class="container">
		  <form action="sharedgoals1.html">
		    <label for="gAmnt">Goal Amount</label>
		    <input type="number" id="gAmnt" name="goalAmount" placeholder="Your Goal..">
		    <p></p>

		    <label for="lname">End time</label>
		    <input type="date" id="lname" name="End time" placeholder="Your estimated End time..">

		    <p></p>
		    <label for="country">Your Friends</label>
		    <select id="country" name="country">
		      <option value="Pedro">Pedro</option>
		      <option value="jessica">Jessica</option>
		      <option value="more">Other</option>
		    </select>

		    <label for="subject">About Your Goal</label>
		    <textarea id="subject" name="subject" placeholder="Write something about Goal.." style="height:100px"></textarea>
		    
		    <input type="submit"  value="Submit">
		  </form>
		</div>

	</div>
	 <footer style= "background-color:#f1f1f1">
	  <p >Contact information: <a href="mailto:someone@example.com">
	  someone@example.com</a>.</p>
	</footer>
</body>
</html>